<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="ITConnect" content="width=device-width, initial-scale=1.0">
    <title>"ITConnect"</title>
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Подключение внешнего CSS-файла -->
    <link rel="stylesheet" href="css/contact.css" />
</head>
<body>
    <header class="flow1">
        <nav  class="navbar">
            <div class="container">
                <img src="img/Logotype.svg" alt="Логотип ITConnect" class="logotype-1">
                <a href="index.html" class="navbar-brand">ITConnect</a>
                <div class="search-form">
                    <button class="search-form_btn"><img class="search-form_img" src="img/Search.svg" alt="Search" ></button>
                    <input class="search-form_txt" type="text"> 
                </div>
                <div class="navbar-wrap">
                    <ul class="navbar-menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Список портфолио</a></li> 
                        <a href="regisrt.html"><button class="registr"><span>Регистрация</span></button></a>
                    </ul>
                </div>
            </div>  
        </nav>
    </header>
        <main class="page-main">
            <div class="flow1">
                <div class="container">
                    <img src="img/users.png" alt="Profile Picture" id="profilePic" class="users item">
                    <div class="container_1">
                      <div class="item">
                        <a href="#" class="item1 description">Описание</a>
                        
                      </div>
                  
                      <div class="item">
                        <a href="#" class="item1 contact-link">Контактная информация</a>
                        <input type="tel" class="contact-input" style="display: none;" placeholder="+7">
                      </div>
                  
                      <div class="item">
                        <a href="achiv.html" class="item1 achievements-link">Достижения</a>
                        <input type="file" class="achievements-input" style="display: none;">
                      </div>
                  
                      <div class="item">
                        <a href="#" class="item1 projects-link">Проекты</a>
                      </div>
                  
                      
                      <div class="line"></div>
                    </div>
                    <div class="container5">
                            <p class="txt9 item9">Номер телефона:</p>
                            <p class="txt9 item9">Адрес:</p>
                            <p class="txt9 item9">Почта:</p>
                            <p class="txt9 item9">Социальные сети:</p>
                    </div>
                    <div class="container1">
                        <p class="txt item2">Языки программирования</p>
                      </div>
                    <div class="container2">
                        <img src="img/Plus.png" class="plus item3">
                    </div>
                    <a href="redactr.html"><button class="redactor item" id="editButton"><span>Сохранить изменения</span></button></a>
                    <a href="redactr.html"><button class="save item" id="editButton"><span>Отменить сохранения</span></button></a>
                    
                    
                    <script src=".js"></script>
                  </div>
                  
                  
                  
            </div> 
        </main>
    <footer class="container_5">
        <div class="flow1">
            <div class="container_4">
                <div ><h3 class="infor">Информация</h3></div>
                <div ><h3 class="help">Центр помощи</h3></div>
                <div ><h3 class="ysl">Условия</h3></div>
                <div ><h3 class="sos">Социальные сети</h3></div>
                <div ><a href="index.html" class="txt-3">Главная</a></div>
                <div ><a href="#" class="txt-3">Центр помощи</a></div>
                <div ><a href="https://www.rbc.ru/politics/" class="txt-3">Политика</a></div>
                <div ><a href="https://t.me/uhdsgggd" class="txt-3">Telegram</a></div>
                <div ><a href="#" class="txt-3">О нас</a></div>
                <div ><a href="https://t.me/rezoo000" class="txt-3">Обратная связь</a></div>
                <div ><a href="https://digital.gov.ru/ru/documents/3069/" class="txt-3">Конфиденциальность</a></div>
                <div ><a href="https://vk.com/iddanya_yashenko" class="txt-3">Вконтакте</a></div>
                <div ><a href="#" class="txt-3">Блог</a></div> 
            </div>
        </div>
        <div class="flow1">
           <div ><img src="img/Line 7.svg" class="line7">  </div>
            <div class="container_6">
                <div class="item3 itemlog"><img src="img/Logotype.svg" alt="Logotype" class="logotype-2"></div>
                <div class="item3 itembrand"><h3 class="navbar-brand-1">ITConnect</h3></div>
                <div class="item3 itemavtor"><p class="txt-4">Авторские права © ITConncect 2024. Все права защищены.</p></div>
            </div>
        </div>
    </footer>
</body> 