<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
    <meta name="ITConnect" content="width=device-width, initial-scale=1.0">
    <title>"ITConnect"</title>
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Подключение внешнего CSS-файла -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="flow1">
        <nav  class="navbar">
            <div class="container">
                <img src="img/Logotype.svg" alt="Логотип ITConnect" class="logotype-1">
                <a href="index.html" class="navbar-brand">ITConnect</a>
                <div class="search-form">
                    <button class="search-form_btn"><img class="search-form_img" src="img/Search.svg" alt="Search" ></button>
                    <input class="search-form_txt" type="text"> 
                </div>
                <div class="navbar-wrap">
                    <ul class="navbar-menu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Список портфолио</a></li> 
                        <a href="regisrt.html"><button class="registr"><span>Регистрация</span></button></a>
                    </ul>
                </div>
            </div>  
        </nav>
    </header>
        <main class="page-main layout-1 ">
            <div class="flow1">
                <div class="container_1">
                    <div class="item txt_1"><h1>Создайте цифровое портфолио</h1></div>
                    <div class="item"><img src="img/photo.jpg" class="photo"></div>
                    <div class="item"><p class="text_1">Простой и удобный дизайн для программистов</p></div>
                </div>
                <div class="container_2">
                    
                    <div class="item"><a href="regisrt.html"><button class="create"><span>Создать портфолио</span></button></a></div>
                    <div class="item"><p class="free">Бесплатная регистрация</p></div>
                </div>
            </div>
                <div class="container_3">
                    <div class="flow1">
                        <div class="txt-2 container_3">
                            <div class="item1"><h2 class="h2">Продемонстрируйте свои навыки</h2></div>
                            <div class="item1"><p class="information">ITConnect позволяет программистам создать онлайн-портфолио, чтобы продемонстрировать свои навыки, 
                                опыт и достижения потенциальным работодателям и клиентам.</p></div>
                        </div>
                        <div class="join">
                            <div class="item2"><img src="img/Add User Male.svg" alt="User">
                                <h4>Создайте профиль</h4>
                                <p class="info">Зарегистрируйтесь в ITConnect, чтобы создать свой профиль. 
                                    Добавьте подробную информацию о своей биографии, навыках, образовании, 
                                    сертификатах и опыте.</p>
                                <a href="regisrt.html" class="sign">Sign up</a> <img src="img/Line.svg" alt="Line" >
                            </div>
                            <div class="item2"><img src="img/Code.svg" alt="Code">
                                <h4>Загружайте свои проекты</h4>
                            <p class="info1">Загрузите свои лучшие проекты и примеры кода, 
                                    чтобы продемонстрировать свои навыки и 
                                    опыт разработки потенциальным работодателям.</p>
                            </div>
                            <div class="item2"><img src="img/Export Pdf.svg" alt="Export">
                                <h4>Экспортируйте данные </h4>
                                <p class="info">Легко экспортируйте портфолио из ITConnect в виде стилизованного PDF или 
                                    HTML-сайта, чтобы поделиться им по электронной почте или в Интернете.</p>
                            </div>
                        
                            <div class="item2"><img src="img/Security Lock.svg" alt="Safety">
                                <h4>Безопасность</h4>
                                <p class="info">ITConnect использует 
                                        шифрование и контроль доступа 
                                        для обеспечения безопасности 
                                        и конфиденциальности вашего 
                                        портфеля и данных.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
    <footer class="container_5">
        <div class="flow1">
            <div class="container_4">
                <div ><h3 class="infor">Информация</h3></div>
                <div ><h3 class="help">Центр помощи</h3></div>
                <div ><h3 class="ysl">Условия</h3></div>
                <div ><h3 class="sos">Социальные сети</h3></div>
                <div ><a href="index.html" class="txt-3">Главная</a></div>
                <div ><a href="#" class="txt-3">Центр помощи</a></div>
                <div ><a href="https://www.rbc.ru/politics/" class="txt-3">Политика</a></div>
                <div ><a href="https://t.me/uhdsgggd" class="txt-3">Telegram</a></div>
                <div ><a href="#" class="txt-3">О нас</a></div>
                <div ><a href="https://t.me/rezoo000" class="txt-3">Обратная связь</a></div>
                <div ><a href="https://digital.gov.ru/ru/documents/3069/" class="txt-3">Конфиденциальность</a></div>
                <div ><a href="https://vk.com/iddanya_yashenko" class="txt-3">Вконтакте</a></div>
                <div ><a href="#" class="txt-3">Блог</a></div> 
            </div>
        </div>
        <div class="flow1">
           <div ><img src="img/Line 7.svg" class="line7">  </div>
            <div class="container_6">
                <div class="item3 itemlog"><img src="img/Logotype.svg" alt="Logotype" class="logotype-2"></div>
                <div class="item3 itembrand"><h3 class="navbar-brand-1">ITConnect</h3></div>
                <div class="item3 itemavtor"><p class="txt-4">Авторские права © ITConncect 2024. Все права защищены.</p></div>
            </div>
        </div>
    </footer>
</body> 